jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:db
jdbc.dialect=org.hibernate.dialect.HSQLDialect

spring.datasource.url= jdbc:hsqldb:file:db
spring.datasource.driver-class-name = org.hsqldb.jdbcDriver