jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:db
jdbc.dialect=org.hibernate.dialect.HSQLDialect

spring.datasource.url= jdbc:hsqldb:file:db;hsqldb.write_delay=false
spring.datasource.driver-class-name = org.hsqldb.jdbcDriver
spring.datasource.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.hbm2ddl.auto=none
